{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red0\green0\blue0;
\red52\green109\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c25882\c52157\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 List of third-party libraries\

\fs36 ====================================================\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}
\b Retrofit
\b0  \cf2 \expnd0\expndtw0\kerning0
 turns your HTTP API into a Java interface.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b Picasso
\b0  \cf2 \expnd0\expndtw0\kerning0
allows for hassle-free image loading in your application\'97often in one line of code!\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\'95	}
\b Dagger2
\b0 \expnd0\expndtw0\kerning0
 is a fully static, compile-time dependency injection framework for both Java and Android.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b JUnit
\b0  \cf2 \expnd0\expndtw0\kerning0
is a simple framework to write repeatable tests.\cf3 \kerning1\expnd0\expndtw0 \
\ls3\ilvl0\expnd0\expndtw0\kerning0
=========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 What are the reasons to use these libraries?\

\fs26 \
Retrofit was used to create an interface that allow the TMDb App to communicate with the TMDB Api.\
Picasso library easily manages images from the internet. It allows the app to load and transform the movie\'92s images.\
Dagger2 implements an effective way to inject dependencies. It\'92s possible to create an modularization of App\'92s MovieAPI.\
JUnit creates unit tests that ensure the application\'92s integrity.
\fs22 \
\
\

\fs72 FAQ\
\
1. Why SDK 24 ?\
		
\fs28 The SDK \cf3 24 \cf3 was \cf3 chosen \cf3 because it was necessary to use some \cf3 Java`s 8\cf3  features, such as streams and filters.
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}